{
	"FileVersion": 3,
	"EngineAssociation": "{6CE934F9-4A25-EAC8-9FE4-D8B356577AFC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PSTestStreamer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		}
	]
}